APP_PORT=6060
DB_MONGODB="mongodb+srv://delPraFede:rsj4IiSg9gQQ3yBB@ecommercezapasadias.4qidq.mongodb.net/Modelos"
BCRYPT_SALT=10
TOKEN_SECRET= "EL TOKEN SECRETO"
MERCADOPAGO_ACCESS_TOKEN= "APP_USR-2380005070183585-100115-8c04b2d6b6e0d2bb1bd18238dce56a95-2011403494"
CLOUDINARY_CLOUD_NAME="dvvuuxwxz"
CLOUDINARY_API_KEY="983433394724938"
CLOUDINARY_API_SECRET="_FI8dtUk9cH7eJ9wKhFvKaCMHUE"

# 
# mongodb+srv://bscistri:keHeDuhBv8MikkAQ@models.rin05k5.mongodb.net/Models

